<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Tables pour les requetes
 */
$tab_tables=array('cv_candidat','cv_contact');


/*
 * Liste des conditions
 */
$tab_conditions=array(array('cv_contact.id_contact'=>'=cv_candidat.id_contact'),'AND',array('cv_contact.id_contact'=>"='".$_SESSION['contact']."'"));
$tab_conditions_update=array(array('id_contact'=>"='".$_SESSION['contact']."'"));


/*
 * Champs formulaires
 */


$tab_champs[]=array('fieldlegend'=>$param["gestionprofil"]["etatcivil"],
        array('nom'=>'',
            'type'=>'photo',
            'value'=>'redirecteur.php?dest=candidats_edit-photo',
            'require'=>'false',
            'updatable'=>'yes',
            'class'=>'',
            'database'=>'no',
        ),
        array('nom'=>'civilite_contact',
            'type'=>'radio',
            'require'=>'yes',
            'rules'=>'numeric',
            'minlength'=>'2',
            'maxlength'=>'60',
            'class'=>'',
            'value'=>$param["civilite_short"]
        ),
        array('nom'=>'nom_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'',
            'class'=>'civilite'
        ),
        array('nom'=>'prenom_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'minlength'=>'2',
            'maxlength'=>'60',
            'readonly'=>'',
            'class'=>'civilite'
        ),
        array('nom'=>'date_naissance_candidat',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'',
            'minlength'=>'',
            'maxlength'=>'10',
            'formatdate'=>'yes',
            'readonly'=>'',
            'class'=>'civilite'
        )
    );
$tab_champs[]=array('fieldlegend'=>$param["gestionprofil"]["contact"],
        array('nom'=>'adresse1_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'minlength'=>'2',
            'readonly'=>'',
            'class'=>'',
            'maxlength'=>'60'
        ),
        array('nom'=>'adresse2_contact',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'readonly'=>'',
            'minlength'=>'',
            'class'=>'',
            'maxlength'=>'60'
        ),
        array('nom'=>'cp_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnum',
            'readonly'=>'',
            'class'=>'',
            'minlength'=>'2',
            'maxlength'=>'60'
        ),
        array('nom'=>'ville_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'readonly'=>'',
            'class'=>'',
            'minlength'=>'2',
            'maxlength'=>'60'
        ),
        array('nom'=>'id_city',
            'type'=>'hidden',
            'rules'=>'numeric',
            'class'=>'',
            'readonly'=>'',
            'require'=>'',
            'minlength'=>'0',
            'maxlength'=>'60'
        ),
        array('nom'=>'pays_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alpha',
            'class'=>'',
            'readonly'=>'',
            'minlength'=>'2',
            'maxlength'=>'60'
        ),
        array('nom'=>'tel_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'alnumhyph',
            'readonly'=>'',
            'class'=>'',
            'minlength'=>'2',
            'maxlength'=>'60'
        ),
        array('nom'=>'gsm_contact',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'alnumhyph',
            'class'=>'',
            'readonly'=>'',
            'minlength'=>'',
            'maxlength'=>'60'
        )
    );
$tab_champs[]=array('fieldlegend'=>$param["gestionprofil"]["divers"],
        array('nom'=>'email_contact',
            'type'=>'text',
            'require'=>'yes',
            'rules'=>'email',
            'readonly'=>'',
            'class'=>'',
            'minlength'=>'2',
            'maxlength'=>'60'
        ),
        array('nom'=>'site_web_candidat',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'',
            'class'=>'',
            'readonly'=>'',
            'minlength'=>'',
            'maxlength'=>'60'
        ),
        array('nom'=>'niveau_etudes_candidat',
            'type'=>'select',
            'require'=>'yes',
            'rules'=>'numeric',
            'class'=>'',
            'minlength'=>'',
            'maxlength'=>'',
            'value'=>"includes/listes/sel-niveau-formation-".$Langue.".xml"
        ),
        array('nom'=>'date_permis_candidat',
            'type'=>'text',
            'require'=>'no',
            'rules'=>'',
            'readonly'=>'',
            'class'=>'',
            'minlength'=>'',
            'maxlength'=>'10',
            'formatdate'=>'yes'
        ),
        array('nom'=>'situation_candidat',
            'type'=>'radio',
            'require'=>'yes',
            'rules'=>'',
            'readonly'=>'',
            'class'=>'',
            'minlength'=>'',
            'maxlength'=>'',
            'value'=>array($param["gestionprofil"]["situation-anonyme"],
                $param["gestionprofil"]["situation-visible"]),
        )

);

?>